# app-maven-plugin

./: .travis.yml  pom.xml
src/main/java/com/google/cloud/tools/maven/: CloudSdkMojo.java  Deploy.java  DeployMojo.java  GcpAppMojo.java  GcpAppRunMojo.java  GenConfig.java  Run.java  RunAsync.java  RunAsyncMojo.java  RunMojo.java  SdkResolver.java  StageMojo.java  Stop.java  StopMojo.java
src/main/java/com/google/cloud/tools/maven/configs/: Config.java  DeployConfig.java  GcpAppGoalConfiguration.java  GenConfigConfig.java  RunConfig.java  StageConfig.java  StopConfig.java
src/main/java/com/google/cloud/tools/maven/configs/module/: DefaultListConfigurationImpl.java  DeleteConfig.java  GetLogsConfig.java  ListConfig.java  SetDefaultConfig.java  SetManagedByConfig.java  StartConfig.java  StopConfig.java
src/main/java/com/google/cloud/tools/maven/module/: Delete.java  GetLogs.java  List.java  SetDefault.java  SetManagedBy.java  Start.java  Stop.java
src/test/java/com/google/cloud/tools/maven/: DeployTest.java
src/test/java/com/google/cloud/tools/maven/configs/: DeployConfigTest.java
